<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Site</title>
<style>
    h1 { color: white; text-align: center;}
   .instagram { width: 300px;}
   .discord { width: 300px;}
   .final { color: white; text-align: center; font-size: 50px}
   .final2 { color: white; text-align: center; font-size: 30px}
   .contatos-finais{ color: white; text-align: center; font-size: 20px;}
   .whatsapp { width: 300px;}
   .gmail { width: 280px;}
   .instagram, .discord, .whatsapp, .gmail {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      transition: transform 0.3s, box-shadow 0.3s;}
     .instagram:hover, .discord:hover, .whatsapp:hover, .gmail:hover     {
      width: 250px;
      margin: 20px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1s ease forwards;}
      body {font-family: Arial, sans-serif; text-align: center; }
 to {opacity: 1; transform: translateY(0);}

</style>
</head>
<body> 
 <h1>Redes Sociais/Contatos</h1>
 <hr>  
 <a href="https://www.instagram.com/weeydevaloka"><img class="instagram" src="instagram.png" alt="1"></a>   
 <a href="https://discord.com"><img class="discord" src="discord.png" alt="2"></a>   
 <a href="https://web.whatsapp.com"><img class="whatsapp" src="whatsapp.png" alt="3"></a> 
 <a href="https://workspace.google.com/intl/pt-BR/gmail"><img class="gmail" src="gmail.png" alt="4"></a>
 <hr>
 <p class="final"><b>Adoraria ouvir você!</b></p>
 <p class="final2">Busco ser sempre aberto para receber a sua voz. Seja para fazer uma denúncia, compartilhar uma sugestão, deixar um elogio ou esclarecer alguma dúvida, estamos à disposição. 

Sua participação é muito importante para que possa melhorar continuamente e oferecer um atendimento cada vez melhor.<br>

Entre em contato da forma que for mais confortável para você. Sua mensagem será tratada com atenção, respeito e sigilo, sempre que necessário.<br></p>
<hr>
<p class="contatos-finais">Caso esteja com dificuldade para acessar os Links diretos. <br>
Email: wes.kmtz@gmail.com <br>
Discord: weeydevaloka <br>
Whatsapp: +55 11 91375-3573 <br>
Instagram: weeydevaloka <br>
</p>
</body>
 </html>   